1/3
1/3
Gx: 
Matrix([[0], [1/3], [0], [0], [0], [0], [0], [0], [0], [1/3], [1/3], [0]])
GGx: 
Matrix([[2/9], [0], [0], [1/9], [0], [0], [0], [1/9], [2/9], [0], [0], [1/3]])
GGGx: 
Matrix([[0], [2/9], [1/9], [0], [0], [2/27], [1/9], [0], [0], [2/9], [7/27], [0]])


Hx: 
Matrix([[0], [1/3], [0], [0], [1/3], [0], [0], [0], [0], [1/3], [0], [0]])
HHx: 
Matrix([[1/9], [0], [1/9], [1/9], [0], [1/9], [1/9], [1/9], [0], [0], [0], [1/3]])
HHHx: 
Matrix([[1/27], [5/27], [2/27], [1/27], [5/27], [1/27], [1/27], [2/27], [2/27], [5/27], [2/27], [0]])
